*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat',sans-serif;
    color:#313131;
}

a,
button,
i,
.menu-item,
.menu-item i{
    transition: color 0.4;
}

a:hover,
button:hover,
i:hover{
    color: #52a59f;
}

body{
    min-height: 100vh;
    font-size: 14px;
    background:linear-gradient(135deg,#76c96e,#51a4a1);
    padding: 40px 60px;
    display: flex;
    justify-content: center;
    align-items: center;

}


/* menu  */

.menu{
    background-color: #fff;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
    z-index: 2;
}

.menu-item{
    width: 75px;
    height: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-transform: uppercase;
    font-size: 0.8em;
    letter-spacing: 0.5px;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
    cursor: pointer;

}


.menu-item i{
    font-size: 1.2em;
    margin-bottom: 8px;
}

.menu-item.active,
.menu-item:hover,
.menu-item.active i,
.menu-item:hover i{
    color: #52a59f;
}


/* profile  */


.img-container{
    position:relative;
    background:url(./images/img.jpg) no-repeat;
    background-size: cover;
    min-height: 350px;
    background-position:0 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;

}


.profile{
    position: relative;
    display: grid;
    grid-template-rows: 1fr 1fr 70px;
    max-height: 90vh;
    min-width: 350px;
    border-radius: 4px;
    margin-left: 12px;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.15);

}


.profile-body{
    position: relative;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}

.name{
    margin:32px auto 12px;

    font-size: 2.2em;
    letter-spacing: 1px;
}

.role{
    color:#51a4a1;
    margin-bottom: 20px;
    font-size: 1.2em;
    letter-spacing: 1px;
}

.sociales a{
    text-decoration: none;
    margin: 8px;

}

.actions{
    position: relative;
    background-color: #fff;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

button{
    border:none;
    outline: none;
    background: none;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}

.profile::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(81, 164, 161, 0.4) ;
    transform: (-20px,-20px);
    border-radius:4px ;
}


/* main  */
.main{
    max-height: 80vh;
    overflow-y: auto;
    background-color:#fff ;
    align-self: center;
    border-radius: 4px;
}

.main *{
    
    color:#656565;
}


/* about me */



.title{
    font-size: 1.4em;
    letter-spacing: 1px;
    color: #313131;
    font-weight: bold;
    text-transform: capitalize;
    width: 100%;
    border-bottom: 1px solid #fff;

}

.title span{
    color: #51a4a1;
}

.section-item{
    padding: 24px;
    padding-left: 32px;

}

.asset-body{
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 28px;
}

.split .asset-body{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.item{
    display: flex;
    justify-content: space-between;
    padding:8px 0;

}

.item label{
    background-color:#52a59f ;
    color: #fff;
    padding:0 6px;
    border-radius: 4px;
}

.item label span{
    color: #fff;
    letter-spacing: 3px;
}
